<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>订单管理 - 珠光水彩商城</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* 全局样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    body {
      background-color: #f5f5f7;
      color: #1d1d1f;
      line-height: 1.5;
      min-height: 100vh;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    /* 布局 */
    .admin-container {
      display: flex;
      min-height: 100vh;
    }
    
    /* 侧边栏 */
    .sidebar {
      width: 220px;
      background-color: #2c2c2e;
      color: #fff;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      transition: all 0.3s;
      z-index: 1000;
    }
    
    .sidebar-header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-logo {
      width: 50px;
      height: 50px;
      margin: 0 auto 10px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .sidebar-logo img {
      width: 40px;
      height: 40px;
      object-fit: cover;
    }
    
    .sidebar-title {
      font-size: 16px;
      font-weight: 600;
    }
    
    .sidebar-menu {
      padding: 20px 0;
    }
    
    .menu-category {
      margin-bottom: 15px;
      padding: 0 20px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .menu-item.active {
      background-color: #ff6b6b;
      color: #fff;
    }
    
    .menu-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      opacity: 0.8;
    }
    
    .menu-text {
      font-size: 14px;
    }
    
    /* 主内容区 */
    .main-content {
      flex: 1;
      margin-left: 220px;
      padding: 20px;
    }
    
    /* 顶部导航 */
    .top-nav {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .page-title {
      font-size: 18px;
      font-weight: 600;
    }
    
    .nav-actions {
      display: flex;
      align-items: center;
    }
    
    .nav-item {
      margin-left: 20px;
      position: relative;
      cursor: pointer;
    }
    
    .nav-icon {
      width: 20px;
      height: 20px;
    }
    
    .nav-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #ff6b6b;
      color: #fff;
      font-size: 10px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
    }
    
    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }
    
    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .user-name {
      font-size: 14px;
      font-weight: 500;
    }
    
    /* 订单筛选 */
    .filter-section {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 15px 20px;
      margin-bottom: 20px;
    }
    
    .filter-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .filter-row:last-child {
      margin-bottom: 0;
    }
    
    .filter-label {
      width: 80px;
      font-size: 14px;
      color: #666;
    }
    
    .filter-options {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
    }
    
    .filter-option {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 13px;
      margin-right: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .filter-option:hover {
      background-color: #f5f5f7;
    }
    
    .filter-option.active {
      background-color: #ff6b6b;
      color: #fff;
    }
    
    .filter-input {
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 13px;
      width: 150px;
      margin-right: 10px;
    }
    
    .filter-input:focus {
      outline: none;
      border-color: #ff6b6b;
      box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
    }
    
    .date-range {
      display: flex;
      align-items: center;
    }
    
    .date-separator {
      margin: 0 5px;
      color: #666;
    }
    
    .filter-btn {
      padding: 6px 12px;
      background-color: #ff6b6b;
      color: #fff;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.3s;
      margin-left: auto;
    }
    
    .filter-btn:hover {
      background-color: #ff5b5b;
      box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    }
    
    .filter-btn.secondary {
      background-color: #f5f5f7;
      color: #666;
      margin-right: 10px;
    }
    
    .filter-btn.secondary:hover {
      background-color: #e5e5e7;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* 订单表格 */
    .order-table-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      margin-bottom: 20px;
      position: relative;
    }
    
    .order-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .order-table th {
      background-color: #f9f9f9;
      padding: 12px 15px;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      color: #666;
      border-bottom: 1px solid #eee;
    }
    
    .order-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      vertical-align: middle;
    }
    
    .order-table tr:hover {
      background-color: #f5f5f7;
    }
    
    .order-table tr:last-child td {
      border-bottom: none;
    }
    
    .order-checkbox {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    
    .order-id {
      font-weight: 500;
      color: #333;
    }
    
    .order-customer {
      display: flex;
      align-items: center;
    }
    
    .customer-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }
    
    .customer-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .order-products {
      max-width: 200px;
    }
    
    .order-product {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .order-product-count {
      font-size: 12px;
      color: #999;
      margin-top: 2px;
    }
    
    .order-amount {
      font-weight: 500;
      color: #ff6b6b;
    }
    
    .order-date {
      font-size: 13px;
      color: #666;
    }
    
    .order-status {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      display: inline-block;
    }
    
    .status-pending {
      background-color: rgba(249, 115, 22, 0.1);
      color: #f97316;
    }
    
    .status-processing {
      background-color: rgba(59, 130, 246, 0.1);
      color: #3b82f6;
    }
    
    .status-shipped {
      background-color: rgba(139, 92, 246, 0.1);
      color: #8b5cf6;
    }
    
    .status-delivered {
      background-color: rgba(16, 185, 129, 0.1);
      color: #10b981;
    }
    
    .status-cancelled {
      background-color: rgba(239, 68, 68, 0.1);
      color: #ef4444;
    }
    
    .status-refunded {
      background-color: rgba(234, 179, 8, 0.1);
      color: #eab308;
    }
    
    .order-actions {
      display: flex;
      justify-content: center;
    }
    
    .order-action-btn {
      width: 28px;
      height: 28px;
      border-radius: 4px;
      background-color: #f5f5f7;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .order-action-btn:last-child {
      margin-right: 0;
    }
    
    .order-action-btn:hover {
      background-color: #ff6b6b;
    }
    
    .order-action-btn:hover img {
      filter: brightness(0) invert(1);
      opacity: 1;
    }
    
    .order-action-btn img {
      width: 16px;
      height: 16px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- 侧边栏容器 -->
    <div class="sidebar-container"></div>
    
    <!-- 主内容区 -->
    <div class="main-content">
      <!-- 顶部导航 -->
      <div class="top-nav">
        <div class="page-title">订单管理</div>
        
        <div class="nav-actions">
          <div class="nav-item">
            <img class="nav-icon" src="https://picsum.photos/20/20?random=113" alt="搜索">
          </div>
          
          <div class="nav-item">
            <img class="nav-icon" src="https://picsum.photos/20/20?random=114" alt="通知">
            <div class="nav-badge">5</div>
          </div>
          
          <div class="nav-item user-profile">
            <div class="user-avatar">
              <img src="https://picsum.photos/32/32?random=115" alt="管理员">
            </div>
            <div class="user-name">管理员</div>
          </div>
        </div>
      </div>
      
      <!-- 订单筛选 -->
      <div class="filter-section">
        <div class="filter-row">
          <div class="filter-label">订单状态</div>
          <div class="filter-options">
            <div class="filter-option active">全部</div>
            <div class="filter-option">待付款</div>
            <div class="filter-option">待发货</div>
            <div class="filter-option">已发货</div>
            <div class="filter-option">已完成</div>
            <div class="filter-option">已取消</div>
            <div class="filter-option">已退款</div>
          </div>
        </div>
        
        <div class="filter-row">
          <div class="filter-label">下单时间</div>
          <div class="filter-options">
            <div class="filter-option active">全部</div>
            <div class="filter-option">今天</div>
            <div class="filter-option">昨天</div>
            <div class="filter-option">最近7天</div>
            <div class="filter-option">最近30天</div>
            <div class="date-range">
              <input type="date" class="filter-input">
              <span class="date-separator">至</span>
              <input type="date" class="filter-input">
            </div>
          </div>
        </div>
        
        <div class="filter-row">
          <div class="filter-label">搜索</div>
          <input type="text" class="filter-input" placeholder="订单号/客户名称">
          <div class="filter-btn secondary">重置</div>
          <div class="filter-btn">搜索</div>
        </div>
      </div>
      
      <!-- 订单列表 -->
      <div class="order-table-container">
        <table class="order-table">
          <thead>
            <tr>
              <th>
                <input type="checkbox" class="order-checkbox" id="selectAll">
              </th>
              <th>订单号</th>
              <th>客户</th>
              <th>商品</th>
              <th>金额</th>
              <th>下单时间</th>
              <th>支付方式</th>
              <th>订单状态</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <div class="order-id">#ORD-0025</div>
              </td>
              <td>
                <div class="order-customer">
                  <div class="customer-avatar">
                    <img src="../images/users/artist-avatar.svg" alt="客户头像">
                  </div>
                  <span>张小明</span>
                </div>
              </td>
              <td>
                <div class="order-products">
                  <div class="order-product">珠光水彩套装 - 12色基础色</div>
                  <div class="order-product-count">共 1 件商品</div>
                </div>
              </td>
              <td>
                <div class="order-amount">¥299.00</div>
              </td>
              <td>
                <div class="order-date">2025-05-28 15:30:25</div>
              </td>
              <td>
                <div class="order-payment">微信支付</div>
              </td>
              <td>
                <div class="order-status status-delivered">已完成</div>
              </td>
              <td>
                <div class="order-actions">
                  <div class="order-action-btn">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/print.svg" alt="打印">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <div class="order-id">#ORD-0024</div>
              </td>
              <td>
                <div class="order-customer">
                  <div class="customer-avatar">
                    <img src="../images/users/artist-avatar.svg" alt="客户头像">
                  </div>
                  <span>李小红</span>
                </div>
              </td>
              <td>
                <div class="order-products">
                  <div class="order-product">高级画笔组合 - 10支装</div>
                  <div class="order-product-count">共 1 件商品</div>
                </div>
              </td>
              <td>
                <div class="order-amount">¥158.00</div>
              </td>
              <td>
                <div class="order-date">2025-05-28 14:15:36</div>
              </td>
              <td>
                <div class="order-payment">支付宝</div>
              </td>
              <td>
                <div class="order-status status-processing">待发货</div>
              </td>
              <td>
                <div class="order-actions">
                  <div class="order-action-btn">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/print.svg" alt="打印">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <div class="order-id">#ORD-0023</div>
              </td>
              <td>
                <div class="order-customer">
                  <div class="customer-avatar">
                    <img src="../images/users/artist-avatar.svg" alt="客户头像">
                  </div>
                  <span>王小华</span>
                </div>
              </td>
              <td>
                <div class="order-products">
                  <div class="order-product">专业水彩纸 - 300g 20张</div>
                  <div class="order-product-count">共 1 件商品</div>
                </div>
              </td>
              <td>
                <div class="order-amount">¥89.00</div>
              </td>
              <td>
                <div class="order-date">2025-05-27 18:42:10</div>
              </td>
              <td>
                <div class="order-payment">微信支付</div>
              </td>
              <td>
                <div class="order-status status-pending">待付款</div>
              </td>
              <td>
                <div class="order-actions">
                  <div class="order-action-btn">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/print.svg" alt="打印">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <div class="order-id">#ORD-0022</div>
              </td>
              <td>
                <div class="order-customer">
                  <div class="customer-avatar">
                    <img src="../images/users/artist-avatar.svg" alt="客户头像">
                  </div>
                  <span>赵小强</span>
                </div>
              </td>
              <td>
                <div class="order-products">
                  <div class="order-product">珠光水彩单色 - 深海蓝</div>
                  <div class="order-product-count">共 1 件商品</div>
                </div>
              </td>
              <td>
                <div class="order-amount">¥45.00</div>
              </td>
              <td>
                <div class="order-date">2025-05-27 10:18:45</div>
              </td>
              <td>
                <div class="order-payment">支付宝</div>
              </td>
              <td>
                <div class="order-status status-cancelled">已取消</div>
              </td>
              <td>
                <div class="order-actions">
                  <div class="order-action-btn">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/print.svg" alt="打印">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <div class="order-id">#ORD-0021</div>
              </td>
              <td>
                <div class="order-customer">
                  <div class="customer-avatar">
                    <img src="../images/users/artist-avatar.svg" alt="客户头像">
                  </div>
                  <span>刘小文</span>
                </div>
              </td>
              <td>
                <div class="order-products">
                  <div class="order-product">初学者水彩套装 - 入门练习套装</div>
                  <div class="order-product-count">共 1 件商品</div>
                </div>
              </td>
              <td>
                <div class="order-amount">¥199.00</div>
              </td>
              <td>
                <div class="order-date">2025-05-26 16:30:12</div>
              </td>
              <td>
                <div class="order-payment">微信支付</div>
              </td>
              <td>
                <div class="order-status status-shipped">已发货</div>
              </td>
              <td>
                <div class="order-actions">
                  <div class="order-action-btn">
                    <img src="../images/icons/settings.svg" alt="查看">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/settings.svg" alt="编辑">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/settings.svg" alt="打印">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <div class="order-id">#ORD-0020</div>
              </td>
              <td>
                <div class="order-customer">
                  <div class="customer-avatar">
                    <img src="../images/users/artist-avatar.svg" alt="客户头像">
                  </div>
                  <span>陈小梅</span>
                </div>
              </td>
              <td>
                <div class="order-products">
                  <div class="order-product">珠光水彩套装 - 12色基础色</div>
                  <div class="order-product">专业水彩纸 - 300g 20张</div>
                  <div class="order-product-count">共 2 件商品</div>
                </div>
              </td>
              <td>
                <div class="order-amount">¥388.00</div>
              </td>
              <td>
                <div class="order-date">2025-05-26 09:15:33</div>
              </td>
              <td>
                <div class="order-payment">支付宝</div>
              </td>
              <td>
                <div class="order-status status-refunded">已退款</div>
              </td>
              <td>
                <div class="order-actions">
                  <div class="order-action-btn">
                    <img src="../images/icons/settings.svg" alt="查看">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/settings.svg" alt="编辑">
                  </div>
                  <div class="order-action-btn">
                    <img src="../images/icons/settings.svg" alt="打印">
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- 分页 -->
      <div class="pagination">
        <div class="page-info">显示 1 至 6 条，共 42 条数据</div>
        <div class="page-controls">
          <div class="page-btn disabled"><i class="fas fa-angle-double-left"></i></div>
          <div class="page-btn active">1</div>
          <div class="page-btn">2</div>
          <div class="page-btn">3</div>
          <div class="page-btn">4</div>
          <div class="page-btn"><i class="fas fa-angle-double-right"></i></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 订单详情弹窗 -->
  <div class="modal" id="orderDetailModal">
    <div class="modal-content" style="width: 700px;">
      <div class="modal-header">
        <div class="modal-title">订单详情</div>
        <div class="modal-close" id="closeOrderDetailModal">×</div>
      </div>
      <div class="modal-body">
        <div style="display: flex; margin-bottom: 20px;">
          <div style="flex: 1;">
            <div style="font-size: 18px; font-weight: 600; margin-bottom: 10px;">订单号：<span id="detailOrderId">#ORD-0025</span></div>
            <div style="font-size: 14px; color: #666; margin-bottom: 5px;">下单时间：<span id="detailOrderDate">2025-05-28 15:30:25</span></div>
            <div style="font-size: 14px; color: #666; margin-bottom: 5px;">支付方式：<span id="detailPaymentMethod">微信支付</span></div>
            <div style="font-size: 14px; color: #666;">订单状态：<span id="detailOrderStatus" class="order-status status-delivered">已完成</span></div>
          </div>
          <div style="flex: 1;">
            <div style="font-size: 16px; font-weight: 600; margin-bottom: 10px;">客户信息</div>
            <div style="font-size: 14px; margin-bottom: 5px;">姓名：<span id="detailCustomerName">张小明</span></div>
            <div style="font-size: 14px; margin-bottom: 5px;">电话：<span id="detailCustomerPhone">138****1234</span></div>
            <div style="font-size: 14px;">邮箱：<span id="detailCustomerEmail">zhang****@example.com</span></div>
          </div>
        </div>
        
        <div style="margin-bottom: 20px;">
          <div style="font-size: 16px; font-weight: 600; margin-bottom: 10px;">收货地址</div>
          <div style="font-size: 14px; margin-bottom: 5px;">收货人：<span id="detailRecipientName">张小明</span></div>
          <div style="font-size: 14px; margin-bottom: 5px;">联系电话：<span id="detailRecipientPhone">138****1234</span></div>
          <div style="font-size: 14px;">收货地址：<span id="detailRecipientAddress">北京市海淀区中关村街道123号水彩大厦501室</span></div>
        </div>
        
        <div style="margin-bottom: 20px;">
          <div style="font-size: 16px; font-weight: 600; margin-bottom: 10px;">商品信息</div>
          <table style="width: 100%; border-collapse: collapse;">
            <thead>
              <tr style="background-color: #f9f9f9;">
                <th style="padding: 10px; text-align: left; border-bottom: 1px solid #eee;">商品名称</th>
                <th style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">单价</th>
                <th style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">数量</th>
                <th style="padding: 10px; text-align: right; border-bottom: 1px solid #eee;">小计</th>
              </tr>
            </thead>
            <tbody id="detailProductList">
              <tr>
                <td style="padding: 10px; border-bottom: 1px solid #eee;">珠光水彩套装 - 12色基础色</td>
                <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">¥299.00</td>
                <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">1</td>
                <td style="padding: 10px; text-align: right; border-bottom: 1px solid #eee;">¥299.00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3" style="padding: 10px; text-align: right; font-weight: 500;">商品金额：</td>
                <td style="padding: 10px; text-align: right; font-weight: 500;">¥299.00</td>
              </tr>
              <tr>
                <td colspan="3" style="padding: 10px; text-align: right;">运费：</td>
                <td style="padding: 10px; text-align: right;">¥0.00</td>
              </tr>
              <tr>
                <td colspan="3" style="padding: 10px; text-align: right;">优惠券：</td>
                <td style="padding: 10px; text-align: right;">-¥0.00</td>
              </tr>
              <tr>
                <td colspan="3" style="padding: 10px; text-align: right; font-weight: 600;">实付金额：</td>
                <td style="padding: 10px; text-align: right; font-weight: 600; color: #ff6b6b;">¥299.00</td>
              </tr>
            </tfoot>
          </table>
        </div>
        
        <div>
          <div style="font-size: 16px; font-weight: 600; margin-bottom: 10px;">订单备注</div>
          <div style="font-size: 14px; padding: 10px; background-color: #f9f9f9; border-radius: 4px;">请尽快发货，谢谢！</div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-btn secondary" id="closeOrderDetail">关闭</div>
        <div class="modal-btn primary" id="printOrderDetail">打印订单</div>
      </div>
    </div>
  </div>
  
  <!-- 发货弹窗 -->
  <div class="modal" id="shipOrderModal">
    <div class="modal-content" style="width: 500px;">
      <div class="modal-header">
        <div class="modal-title">订单发货</div>
        <div class="modal-close" id="closeShipOrderModal">×</div>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 15px;">
          <div style="font-size: 16px; margin-bottom: 10px;">订单号：<span id="shipOrderId">#ORD-0024</span></div>
          <div style="font-size: 14px; color: #666; margin-bottom: 10px;">客户：<span id="shipCustomerName">李小红</span></div>
        </div>
        
        <div style="margin-bottom: 15px;">
          <label style="display: block; margin-bottom: 8px; font-size: 14px;">物流公司</label>
          <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
            <option value="">请选择物流公司</option>
            <option value="顺丰快递">顺丰快递</option>
            <option value="中通快递">中通快递</option>
            <option value="圆通快递">圆通快递</option>
            <option value="京东物流">京东物流</option>
            <option value="韵达快递">韵达快递</option>
          </select>
        </div>
        
        <div style="margin-bottom: 15px;">
          <label style="display: block; margin-bottom: 8px; font-size: 14px;">物流单号</label>
          <input type="text" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;" placeholder="请输入物流单号">
        </div>
        
        <div>
          <label style="display: block; margin-bottom: 8px; font-size: 14px;">备注</label>
          <textarea style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; resize: vertical;" rows="3" placeholder="可选填写备注信息"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-btn secondary" id="cancelShip">取消</div>
        <div class="modal-btn primary" id="confirmShip">确认发货</div>
      </div>
    </div>
  </div>

  <!-- 引入公共JS -->
  <script src="js/common.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      // 全选复选框点击事件
      const selectAllCheckbox = document.getElementById('selectAll');
      const orderCheckboxes = document.querySelectorAll('.order-checkbox:not(#selectAll)');
      
      selectAllCheckbox.addEventListener('change', function() {
        orderCheckboxes.forEach(checkbox => {
          checkbox.checked = this.checked;
        });
      });
      
      // 单个复选框点击事件
      orderCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          // 检查是否所有订单复选框都被选中
          const allChecked = Array.from(orderCheckboxes).every(cb => cb.checked);
          selectAllCheckbox.checked = allChecked;
        });
      });
      
      // 订单状态筛选点击事件
      const statusOptions = document.querySelectorAll('.filter-row:first-child .filter-option');
      statusOptions.forEach(option => {
        option.addEventListener('click', function() {
          // 移除所有状态选项的active类
          statusOptions.forEach(opt => opt.classList.remove('active'));
          // 为当前点击的状态选项添加active类
          this.classList.add('active');
        });
      });
      
      // 下单时间筛选点击事件
      const timeOptions = document.querySelectorAll('.filter-row:nth-child(2) .filter-option');
      timeOptions.forEach(option => {
        option.addEventListener('click', function() {
          // 移除所有时间选项的active类
          timeOptions.forEach(opt => opt.classList.remove('active'));
          // 为当前点击的时间选项添加active类
          this.classList.add('active');
        });
      });
      
      // 分页按钮点击事件
      const pageBtns = document.querySelectorAll('.page-btn:not(.disabled)');
      pageBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          // 移除所有分页按钮的active类
          pageBtns.forEach(pageBtn => pageBtn.classList.remove('active'));
          // 如果点击的不是前进或后退按钮，添加active类
          if (this.textContent !== '«' && this.textContent !== '»') {
            this.classList.add('active');
          }
        });
      });
      
      // 订单操作按钮点击事件
      const orderActionBtns = document.querySelectorAll('.order-action-btn');
      const orderDetailModal = document.getElementById('orderDetailModal');
      const closeOrderDetailModal = document.getElementById('closeOrderDetailModal');
      const closeOrderDetail = document.getElementById('closeOrderDetail');
      const printOrderDetail = document.getElementById('printOrderDetail');
      const shipOrderModal = document.getElementById('shipOrderModal');
      const closeShipOrderModal = document.getElementById('closeShipOrderModal');
      const cancelShip = document.getElementById('cancelShip');
      const confirmShip = document.getElementById('confirmShip');
      
      orderActionBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const action = this.querySelector('img').alt;
          const orderRow = this.closest('tr');
          const orderId = orderRow.querySelector('.order-id').textContent;
          const orderStatus = orderRow.querySelector('.order-status').textContent;
          const customerName = orderRow.querySelector('.order-customer span').textContent;
          
          if (action === '查看') {
            // 显示订单详情弹窗
            document.getElementById('detailOrderId').textContent = orderId;
            orderDetailModal.classList.add('show');
          } else if (action === '编辑') {
            if (orderStatus === '待发货') {
              // 显示发货弹窗
              document.getElementById('shipOrderId').textContent = orderId;
              document.getElementById('shipCustomerName').textContent = customerName;
              shipOrderModal.classList.add('show');
            } else {
              alert(`编辑订单：${orderId}`);
            }
          } else if (action === '打印') {
            alert(`打印订单：${orderId}`);
          }
        });
      });
      
      closeOrderDetailModal.addEventListener('click', function() {
        orderDetailModal.classList.remove('show');
      });
      
      closeOrderDetail.addEventListener('click', function() {
        orderDetailModal.classList.remove('show');
      });
      
      printOrderDetail.addEventListener('click', function() {
        alert('打印订单详情');
      });
      
      closeShipOrderModal.addEventListener('click', function() {
        shipOrderModal.classList.remove('show');
      });
      
      cancelShip.addEventListener('click', function() {
        shipOrderModal.classList.remove('show');
      });
      
      confirmShip.addEventListener('click', function() {
        alert('发货成功！');
        shipOrderModal.classList.remove('show');
      });
      
      // 搜索按钮点击事件
      const searchBtn = document.querySelector('.filter-btn:not(.secondary)');
      searchBtn.addEventListener('click', function() {
        const searchInput = document.querySelector('.filter-input[placeholder*="订单号"]').value;
        alert(`搜索：${searchInput || '所有订单'}`);
      });
      
      // 重置按钮点击事件
      const resetBtn = document.querySelector('.filter-btn.secondary');
      resetBtn.addEventListener('click', function() {
        // 重置搜索输入框
        document.querySelector('.filter-input[placeholder*="订单号"]').value = '';
        
        // 重置日期输入框
        const dateInputs = document.querySelectorAll('input[type="date"]');
        dateInputs.forEach(input => {
          input.value = '';
        });
        
        // 重置状态筛选
        statusOptions.forEach((opt, index) => {
          if (index === 0) {
            opt.classList.add('active');
          } else {
            opt.classList.remove('active');
          }
        });
        
        // 重置时间筛选
        timeOptions.forEach((opt, index) => {
          if (index === 0) {
            opt.classList.add('active');
          } else {
            opt.classList.remove('active');
          }
        });
      });
    });
  </script>
</body>
</html>
