<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户管理 - 珠光水彩商城</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* 全局样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    /* 用户筛选样式 */
    .filter-section {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 15px 20px;
      margin-bottom: 20px;
    }
    
    .filter-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .filter-row:last-child {
      margin-bottom: 0;
    }
    
    .filter-label {
      width: 80px;
      font-size: 14px;
      color: #666;
    }
    
    .filter-options {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
    }
    
    .filter-option {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 13px;
      margin-right: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .filter-option:hover {
      background-color: #f5f5f7;
    }
    
    .filter-option.active {
      background-color: #ff6b6b;
      color: #fff;
    }
    
    .filter-input {
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 13px;
      width: 150px;
      margin-right: 10px;
    }
    
    .filter-input:focus {
      outline: none;
      border-color: #ff6b6b;
      box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
    }
    
    .date-range {
      display: flex;
      align-items: center;
    }
    
    .date-separator {
      margin: 0 5px;
      color: #666;
    }
    
    .filter-btn {
      padding: 6px 12px;
      background-color: #ff6b6b;
      color: #fff;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.3s;
      margin-left: auto;
    }
    
    .filter-btn:hover {
      background-color: #ff5b5b;
      box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    }
    
    .filter-btn.secondary {
      background-color: #f5f5f7;
      color: #666;
      margin-right: 10px;
    }
    
    .filter-btn.secondary:hover {
      background-color: #e5e5e7;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* 用户操作按钮 */
    .user-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .action-buttons {
      display: flex;
    }
    
    .action-btn {
      padding: 8px 15px;
      background-color: #ff6b6b;
      color: #fff;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.3s;
      margin-right: 10px;
      display: flex;
      align-items: center;
    }
    
    .action-btn i {
      margin-right: 5px;
    }
    
    .action-btn:hover {
      background-color: #ff5b5b;
      box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    }
    
    .action-btn.secondary {
      background-color: #f5f5f7;
      color: #666;
    }
    
    .action-btn.secondary:hover {
      background-color: #e5e5e7;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .action-btn.danger {
      background-color: #ef4444;
      color: #fff;
    }
    
    .action-btn.danger:hover {
      background-color: #dc2626;
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
    }
    
    .action-count {
      font-size: 14px;
      color: #666;
    }
    
    /* 用户表格 */
    .user-table-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      margin-bottom: 20px;
      position: relative;
    }
    
    .user-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .user-table th {
      background-color: #f9f9f9;
      padding: 12px 15px;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      color: #666;
      border-bottom: 1px solid #eee;
    }
    
    .user-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      vertical-align: middle;
    }
    
    .user-table tr:hover {
      background-color: #f5f5f7;
    }
    
    .user-table tr:last-child td {
      border-bottom: none;
    }
    
    .user-checkbox {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    
    .user-id {
      font-weight: 500;
      color: #333;
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .user-avatar-small {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }
    
    .user-avatar-small img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .user-contact {
      font-size: 13px;
      color: #666;
    }
    
    .user-contact div {
      margin-bottom: 3px;
    }
    
    .user-contact div:last-child {
      margin-bottom: 0;
    }
    
    .user-contact i {
      width: 16px;
      margin-right: 5px;
      color: #999;
    }
    
    .user-type {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      display: inline-block;
    }
    
    .user-type.normal {
      background-color: rgba(16, 185, 129, 0.1);
      color: #10b981;
    }
    
    .user-type.vip {
      background-color: rgba(139, 92, 246, 0.1);
      color: #8b5cf6;
    }
    
    .user-type.enterprise {
      background-color: rgba(59, 130, 246, 0.1);
      color: #3b82f6;
    }
    
    .user-date {
      font-size: 13px;
      color: #666;
    }
    
    .user-amount {
      font-weight: 500;
      color: #ff6b6b;
    }
    
    .user-status {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      display: inline-block;
    }
    
    .status-active {
      background-color: rgba(16, 185, 129, 0.1);
      color: #10b981;
    }
    
    .status-inactive {
      background-color: rgba(239, 68, 68, 0.1);
      color: #ef4444;
    }
    
    .user-actions {
      display: flex;
      justify-content: center;
    }
    
    .user-action-btn {
      width: 28px;
      height: 28px;
      border-radius: 4px;
      background-color: #f5f5f7;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .user-action-btn:last-child {
      margin-right: 0;
    }
    
    .user-action-btn:hover {
      background-color: #ff6b6b;
    }
    
    .user-action-btn:hover img {
      filter: brightness(0) invert(1);
      opacity: 1;
    }
    
    .user-action-btn img {
      width: 16px;
      height: 16px;
      opacity: 0.7;
    }
    
    /* 分页 */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    
    .page-info {
      font-size: 14px;
      color: #666;
    }
    
    .page-controls {
      display: flex;
      align-items: center;
    }
    
    .page-btn {
      width: 32px;
      height: 32px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 5px;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 14px;
    }
    
    .page-btn:hover {
      background-color: #f5f5f7;
    }
    
    .page-btn.active {
      background-color: #ff6b6b;
      color: #fff;
    }
    
    .page-btn.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    /* 弹窗 */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }
    
    .modal.active {
      display: flex;
    }
    
    .modal-content {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 90%;
      max-height: 90%;
      display: flex;
      flex-direction: column;
    }
    
    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-title {
      font-size: 18px;
      font-weight: 600;
    }
    
    .modal-close {
      font-size: 24px;
      cursor: pointer;
      color: #999;
      transition: all 0.3s;
    }
    
    .modal-close:hover {
      color: #333;
    }
    
    .modal-body {
      padding: 20px;
      overflow-y: auto;
      flex: 1;
    }
    
    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: flex-end;
    }
    
    .modal-btn {
      padding: 8px 15px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
      margin-left: 10px;
    }
    
    .modal-btn.primary {
      background-color: #ff6b6b;
      color: #fff;
    }
    
    .modal-btn.primary:hover {
      background-color: #ff5b5b;
      box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    }
    
    .modal-btn.secondary {
      background-color: #f5f5f7;
      color: #666;
    }
    
    .modal-btn.secondary:hover {
      background-color: #e5e5e7;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* 表单样式 */
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 500;
    }
    
    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #ff6b6b;
      box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
    }
    
    .form-select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      background-color: #fff;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .form-select:focus {
      outline: none;
      border-color: #ff6b6b;
      box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
    }
    
    .form-radio-group {
      display: flex;
      align-items: center;
    }
    
    .form-radio-item {
      display: flex;
      align-items: center;
      margin-right: 15px;
      cursor: pointer;
    }
    
    .form-radio {
      margin-right: 5px;
    }
    
    /* 用户详情标签页 */
    .tabs {
      display: flex;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
      border-bottom: 2px solid transparent;
    }
    
    .tab.active {
      color: #ff6b6b;
      border-bottom-color: #ff6b6b;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* 用户详情信息卡片 */
    .info-card {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
    }
    
    .info-card-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
      color: #666;
    }
    
    .info-card-content {
      font-size: 14px;
    }
    
    .info-item {
      display: flex;
      margin-bottom: 8px;
    }
    
    .info-label {
      width: 80px;
      color: #999;
    }
    
    .info-value {
      flex: 1;
      color: #333;
    }
    
    /* 头像上传 */
    .avatar-upload {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .avatar-preview {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      background-color: #f5f5f7;
    }
    
    .avatar-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .avatar-upload-btn {
      padding: 8px 15px;
      background-color: #f5f5f7;
      color: #666;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .avatar-upload-btn:hover {
      background-color: #e5e5e7;
    }
    
    body {
      background-color: #f5f5f7;
      color: #1d1d1f;
      line-height: 1.5;
      min-height: 100vh;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    /* 布局 */
    .admin-container {
      display: flex;
      min-height: 100vh;
    }
    
    /* 侧边栏 */
    .sidebar {
      width: 220px;
      background-color: #2c2c2e;
      color: #fff;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      transition: all 0.3s;
      z-index: 1000;
    }
    
    .sidebar-header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-logo {
      width: 50px;
      height: 50px;
      margin: 0 auto 10px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .sidebar-logo img {
      width: 40px;
      height: 40px;
      object-fit: cover;
    }
    
    .sidebar-title {
      font-size: 16px;
      font-weight: 600;
    }
    
    .sidebar-menu {
      padding: 20px 0;
    }
    
    .menu-category {
      margin-bottom: 15px;
      padding: 0 20px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .menu-item.active {
      background-color: #ff6b6b;
      color: #fff;
    }
    
    .menu-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      opacity: 0.8;
    }
    
    .menu-text {
      font-size: 14px;
    }
    
    /* 主内容区 */
    .main-content {
      flex: 1;
      margin-left: 220px;
      padding: 20px;
    }
    
    /* 顶部导航 */
    .top-nav {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .page-title {
      font-size: 18px;
      font-weight: 600;
    }
    
    .nav-actions {
      display: flex;
      align-items: center;
    }
    
    .nav-item {
      margin-left: 20px;
      position: relative;
      cursor: pointer;
    }
    
    .nav-icon {
      width: 20px;
      height: 20px;
    }
    
    .nav-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #ff6b6b;
      color: #fff;
      font-size: 10px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
    }
    
    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }
    
    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .user-name {
      font-size: 14px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- 侧边栏容器 -->
    <div class="sidebar-container"></div>
    
    <!-- 主内容区 -->
    <div class="main-content">
      <!-- 顶部导航 -->
      <div class="top-nav">
        <div class="page-title">用户管理</div>
        
        <div class="nav-actions">
          <div class="nav-item">
            <img class="nav-icon" src="../images/icons/search.svg" alt="搜索">
          </div>
          
          <div class="nav-item">
            <img class="nav-icon" src="../images/icons/notification.svg" alt="通知">
            <div class="nav-badge">3</div>
          </div>
          
          <div class="nav-item user-profile">
            <div class="user-avatar">
              <img src="../images/users/admin-avatar.svg" alt="管理员">
            </div>
            <div class="user-name">管理员</div>
          </div>
        </div>
      </div>
      
      <!-- 用户筛选 -->
      <div class="filter-section">
        <div class="filter-row">
          <div class="filter-label">用户类型</div>
          <div class="filter-options">
            <div class="filter-option active">全部</div>
            <div class="filter-option">普通用户</div>
            <div class="filter-option">VIP用户</div>
            <div class="filter-option">企业用户</div>
          </div>
        </div>
        
        <div class="filter-row">
          <div class="filter-label">注册时间</div>
          <div class="filter-options">
            <div class="filter-option active">全部</div>
            <div class="filter-option">今天</div>
            <div class="filter-option">昨天</div>
            <div class="filter-option">最近7天</div>
            <div class="filter-option">最近30天</div>
            <div class="date-range">
              <input type="date" class="filter-input">
              <span class="date-separator">至</span>
              <input type="date" class="filter-input">
            </div>
          </div>
        </div>
        
        <div class="filter-row">
          <div class="filter-label">搜索</div>
          <input type="text" class="filter-input" placeholder="用户名/手机号/邮箱">
          <div class="filter-btn secondary">重置</div>
          <div class="filter-btn">搜索</div>
        </div>
      </div>
      
      <!-- 用户列表 -->
      <div class="user-actions">
        <div class="action-buttons">
          <div class="action-btn">
            <i class="fas fa-plus"></i> 新增用户
          </div>
          <div class="action-btn secondary">
            <i class="fas fa-download"></i> 导出用户
          </div>
          <div class="action-btn danger">
            <i class="fas fa-ban"></i> 批量禁用
          </div>
        </div>
        <div class="action-count">已选择 <span id="selectedCount">0</span> 项</div>
      </div>
      
      <div class="user-table-container">
        <table class="user-table">
          <thead>
            <tr>
              <th>
                <input type="checkbox" class="user-checkbox" id="selectAll">
              </th>
              <th>用户ID</th>
              <th>用户信息</th>
              <th>联系方式</th>
              <th>用户类型</th>
              <th>注册时间</th>
              <th>最近登录</th>
              <th>消费金额</th>
              <th>状态</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="checkbox" class="user-checkbox">
              </td>
              <td>
                <div class="user-id">#USR-0001</div>
              </td>
              <td>
                <div class="user-info">
                  <div class="user-avatar-small">
                    <img src="../images/users/artist-avatar.svg" alt="用户头像">
                  </div>
                  <span>张小明</span>
                </div>
              </td>
              <td>
                <div class="user-contact">
                  <div><i class="fas fa-phone"></i> 138****1234</div>
                  <div><i class="fas fa-envelope"></i> zhang****@example.com</div>
                </div>
              </td>
              <td>
                <div class="user-type vip">VIP用户</div>
              </td>
              <td>
                <div class="user-date">2025-01-15 10:30:25</div>
              </td>
              <td>
                <div class="user-date">2025-05-28 15:30:25</div>
              </td>
              <td>
                <div class="user-amount">¥1,299.00</div>
              </td>
              <td>
                <div class="user-status status-active">正常</div>
              </td>
              <td>
                <div class="user-actions">
                  <div class="user-action-btn" title="查看">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="user-action-btn" title="编辑">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="user-action-btn" title="禁用">
                    <img src="../images/icons/ban.svg" alt="禁用">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="user-checkbox">
              </td>
              <td>
                <div class="user-id">#USR-0002</div>
              </td>
              <td>
                <div class="user-info">
                  <div class="user-avatar-small">
                    <img src="../images/users/artist-avatar.svg" alt="用户头像">
                  </div>
                  <span>李小红</span>
                </div>
              </td>
              <td>
                <div class="user-contact">
                  <div><i class="fas fa-phone"></i> 139****5678</div>
                  <div><i class="fas fa-envelope"></i> li****@example.com</div>
                </div>
              </td>
              <td>
                <div class="user-type normal">普通用户</div>
              </td>
              <td>
                <div class="user-date">2025-02-20 14:15:36</div>
              </td>
              <td>
                <div class="user-date">2025-05-25 09:45:12</div>
              </td>
              <td>
                <div class="user-amount">¥458.00</div>
              </td>
              <td>
                <div class="user-status status-active">正常</div>
              </td>
              <td>
                <div class="user-actions">
                  <div class="user-action-btn" title="查看">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="user-action-btn" title="编辑">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="user-action-btn" title="禁用">
                    <img src="../images/icons/ban.svg" alt="禁用">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="user-checkbox">
              </td>
              <td>
                <div class="user-id">#USR-0003</div>
              </td>
              <td>
                <div class="user-info">
                  <div class="user-avatar-small">
                    <img src="../images/users/artist-avatar.svg" alt="用户头像">
                  </div>
                  <span>王小华</span>
                </div>
              </td>
              <td>
                <div class="user-contact">
                  <div><i class="fas fa-phone"></i> 137****9012</div>
                  <div><i class="fas fa-envelope"></i> wang****@example.com</div>
                </div>
              </td>
              <td>
                <div class="user-type enterprise">企业用户</div>
              </td>
              <td>
                <div class="user-date">2025-03-05 11:20:33</div>
              </td>
              <td>
                <div class="user-date">2025-05-27 16:30:45</div>
              </td>
              <td>
                <div class="user-amount">¥2,890.00</div>
              </td>
              <td>
                <div class="user-status status-inactive">禁用</div>
              </td>
              <td>
                <div class="user-actions">
                  <div class="user-action-btn" title="查看">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="user-action-btn" title="编辑">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="user-action-btn" title="启用">
                    <img src="../images/icons/activate.svg" alt="启用">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="user-checkbox">
              </td>
              <td>
                <div class="user-id">#USR-0004</div>
              </td>
              <td>
                <div class="user-info">
                  <div class="user-avatar-small">
                    <img src="../images/users/artist-avatar.svg" alt="用户头像">
                  </div>
                  <span>赵小强</span>
                </div>
              </td>
              <td>
                <div class="user-contact">
                  <div><i class="fas fa-phone"></i> 136****3456</div>
                  <div><i class="fas fa-envelope"></i> zhao****@example.com</div>
                </div>
              </td>
              <td>
                <div class="user-type vip">VIP用户</div>
              </td>
              <td>
                <div class="user-date">2025-04-10 09:15:20</div>
              </td>
              <td>
                <div class="user-date">2025-05-26 11:22:33</div>
              </td>
              <td>
                <div class="user-amount">¥1,785.00</div>
              </td>
              <td>
                <div class="user-status status-active">正常</div>
              </td>
              <td>
                <div class="user-actions">
                  <div class="user-action-btn" title="查看">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="user-action-btn" title="编辑">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="user-action-btn" title="禁用">
                    <img src="../images/icons/ban.svg" alt="禁用">
                  </div>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <input type="checkbox" class="user-checkbox">
              </td>
              <td>
                <div class="user-id">#USR-0005</div>
              </td>
              <td>
                <div class="user-info">
                  <div class="user-avatar-small">
                    <img src="../images/users/artist-avatar.svg" alt="用户头像">
                  </div>
                  <span>刘小文</span>
                </div>
              </td>
              <td>
                <div class="user-contact">
                  <div><i class="fas fa-phone"></i> 135****7890</div>
                  <div><i class="fas fa-envelope"></i> liu****@example.com</div>
                </div>
              </td>
              <td>
                <div class="user-type normal">普通用户</div>
              </td>
              <td>
                <div class="user-date">2025-05-01 16:40:15</div>
              </td>
              <td>
                <div class="user-date">2025-05-28 10:05:18</div>
              </td>
              <td>
                <div class="user-amount">¥399.00</div>
              </td>
              <td>
                <div class="user-status status-active">正常</div>
              </td>
              <td>
                <div class="user-actions">
                  <div class="user-action-btn" title="查看">
                    <img src="../images/icons/view.svg" alt="查看">
                  </div>
                  <div class="user-action-btn" title="编辑">
                    <img src="../images/icons/edit.svg" alt="编辑">
                  </div>
                  <div class="user-action-btn" title="禁用">
                    <img src="../images/icons/ban.svg" alt="禁用">
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- 分页 -->
      <div class="pagination">
        <div class="page-info">显示 1 至 5 条，共 35 条数据</div>
        <div class="page-controls">
          <div class="page-btn disabled"><i class="fas fa-angle-double-left"></i></div>
          <div class="page-btn active">1</div>
          <div class="page-btn">2</div>
          <div class="page-btn">3</div>
          <div class="page-btn">4</div>
          <div class="page-btn"><i class="fas fa-angle-double-right"></i></div>
        </div>
      </div>
      
    </div>
  </div>
  
  <!-- 用户详情弹窗 -->
  <div class="modal" id="userDetailModal">
    <div class="modal-content" style="width: 800px;">
      <div class="modal-header">
        <div class="modal-title">用户详情</div>
        <div class="modal-close" id="closeUserDetailModal">×</div>
      </div>
      <div class="modal-body">
        <div style="display: flex; margin-bottom: 20px;">
          <div style="flex: 1;">
            <div class="avatar-preview" style="width: 100px; height: 100px;">
              <img src="../images/users/artist-avatar.svg" alt="用户头像" id="detailUserAvatar">
            </div>
          </div>
          <div style="flex: 2;">
            <div style="font-size: 20px; font-weight: 600; margin-bottom: 10px;">
              <span id="detailUserName">张小明</span>
              <span class="user-type vip" style="margin-left: 10px; vertical-align: middle;" id="detailUserType">VIP用户</span>
            </div>
            <div style="font-size: 14px; color: #666; margin-bottom: 5px;">用户ID：<span id="detailUserId">#USR-0001</span></div>
            <div style="font-size: 14px; color: #666; margin-bottom: 5px;">注册时间：<span id="detailRegisterDate">2025-01-15 10:30:25</span></div>
            <div style="font-size: 14px; color: #666;">状态：<span id="detailUserStatus" class="user-status status-active">正常</span></div>
          </div>
        </div>
        
        <div class="tabs">
          <div class="tab active" data-tab="basic-info">基本信息</div>
          <div class="tab" data-tab="orders">消费记录</div>
          <div class="tab" data-tab="addresses">收货地址</div>
          <div class="tab" data-tab="membership">会员信息</div>
        </div>
        
        <div class="tab-content active" id="basic-info">
          <div class="info-card">
            <div class="info-card-title">联系信息</div>
            <div class="info-card-content">
              <div class="info-item">
                <div class="info-label">手机号码</div>
                <div class="info-value">138****1234</div>
              </div>
              <div class="info-item">
                <div class="info-label">邮箱</div>
                <div class="info-value">zhang****@example.com</div>
              </div>
            </div>
          </div>
          
          <div class="info-card">
            <div class="info-card-title">账户信息</div>
            <div class="info-card-content">
              <div class="info-item">
                <div class="info-label">最近登录</div>
                <div class="info-value">2025-05-28 15:30:25</div>
              </div>
              <div class="info-item">
                <div class="info-label">登录设备</div>
                <div class="info-value">iPhone 15 Pro</div>
              </div>
              <div class="info-item">
                <div class="info-label">登录位置</div>
                <div class="info-value">北京市</div>
              </div>
            </div>
          </div>
          
          <div class="info-card">
            <div class="info-card-title">消费统计</div>
            <div class="info-card-content">
              <div class="info-item">
                <div class="info-label">总消费</div>
                <div class="info-value" style="color: #ff6b6b; font-weight: 500;">¥1,299.00</div>
              </div>
              <div class="info-item">
                <div class="info-label">订单数量</div>
                <div class="info-value">5笔</div>
              </div>
              <div class="info-item">
                <div class="info-label">平均单价</div>
                <div class="info-value">¥259.80</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="tab-content" id="orders">
          <table class="user-table" style="margin-bottom: 15px;">
            <thead>
              <tr>
                <th>订单号</th>
                <th>商品</th>
                <th>金额</th>
                <th>下单时间</th>
                <th>状态</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-0025</td>
                <td>珠光水彩套装 - 12色基础色</td>
                <td>¥299.00</td>
                <td>2025-05-28 15:30:25</td>
                <td><div class="user-status status-active">已完成</div></td>
              </tr>
              <tr>
                <td>#ORD-0018</td>
                <td>专业水彩纸 - 300g 20张</td>
                <td>¥89.00</td>
                <td>2025-04-15 10:20:33</td>
                <td><div class="user-status status-active">已完成</div></td>
              </tr>
              <tr>
                <td>#ORD-0012</td>
                <td>高级画笔组合 - 10支装</td>
                <td>¥158.00</td>
                <td>2025-03-22 14:35:42</td>
                <td><div class="user-status status-active">已完成</div></td>
              </tr>
            </tbody>
          </table>
          <div style="text-align: center;">
            <a href="#" style="color: #ff6b6b; font-size: 14px;">查看全部订单 <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
        
        <div class="tab-content" id="addresses">
          <div class="info-card">
            <div class="info-card-title">默认地址</div>
            <div class="info-card-content">
              <div class="info-item">
                <div class="info-label">收货人</div>
                <div class="info-value">张小明</div>
              </div>
              <div class="info-item">
                <div class="info-label">联系电话</div>
                <div class="info-value">138****1234</div>
              </div>
              <div class="info-item">
                <div class="info-label">收货地址</div>
                <div class="info-value">北京市海淀区中关村街道123号水彩大厦501室</div>
              </div>
            </div>
          </div>
          
          <div class="info-card">
            <div class="info-card-title">其他地址</div>
            <div class="info-card-content">
              <div class="info-item">
                <div class="info-label">收货人</div>
                <div class="info-value">张小明</div>
              </div>
              <div class="info-item">
                <div class="info-label">联系电话</div>
                <div class="info-value">138****1234</div>
              </div>
              <div class="info-item">
                <div class="info-label">收货地址</div>
                <div class="info-value">上海市浦东新区张江路500号水彩艺术中心2201室</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="tab-content" id="membership">
          <div style="display: flex; margin-bottom: 20px;">
            <div style="flex: 1;">
              <div style="background: linear-gradient(135deg, #8b5cf6, #6366f1); border-radius: 10px; padding: 20px; color: #fff;">
                <div style="font-size: 16px; margin-bottom: 10px;">珠光水彩 VIP会员</div>
                <div style="font-size: 14px; margin-bottom: 5px; opacity: 0.8;">会员等级：黄金会员</div>
                <div style="font-size: 14px; margin-bottom: 15px; opacity: 0.8;">有效期至：2026-01-15</div>
                <div style="font-size: 20px; font-weight: 600;">张小明</div>
              </div>
            </div>
            <div style="flex: 1; padding-left: 20px;">
              <div class="info-card">
                <div class="info-card-title">会员统计</div>
                <div class="info-card-content">
                  <div class="info-item">
                    <div class="info-label">积分</div>
                    <div class="info-value">1,280</div>
                  </div>
                  <div class="info-item">
                    <div class="info-label">优惠券</div>
                    <div class="info-value">3张</div>
                  </div>
                  <div class="info-item">
                    <div class="info-label">等级折扣</div>
                    <div class="info-value">9.5折</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="info-card">
            <div class="info-card-title">优惠券</div>
            <div class="info-card-content" style="display: flex; flex-wrap: wrap;">
              <div style="width: 200px; height: 100px; background: linear-gradient(135deg, #ff6b6b, #ff8787); border-radius: 8px; padding: 15px; color: #fff; margin-right: 15px; margin-bottom: 15px; position: relative; overflow: hidden;">
                <div style="font-size: 18px; font-weight: 600; margin-bottom: 5px;">¥50</div>
                <div style="font-size: 12px; margin-bottom: 10px;">满299元可用</div>
                <div style="font-size: 12px; position: absolute; bottom: 15px; left: 15px;">有效期至：2025-06-30</div>
                <div style="position: absolute; top: 10px; right: 10px; font-size: 12px; background-color: rgba(255, 255, 255, 0.2); padding: 2px 6px; border-radius: 10px;">未使用</div>
              </div>
              
              <div style="width: 200px; height: 100px; background: linear-gradient(135deg, #4dabf7, #339af0); border-radius: 8px; padding: 15px; color: #fff; margin-right: 15px; margin-bottom: 15px; position: relative; overflow: hidden;">
                <div style="font-size: 18px; font-weight: 600; margin-bottom: 5px;">¥30</div>
                <div style="font-size: 12px; margin-bottom: 10px;">无门槛使用</div>
                <div style="font-size: 12px; position: absolute; bottom: 15px; left: 15px;">有效期至：2025-06-15</div>
                <div style="position: absolute; top: 10px; right: 10px; font-size: 12px; background-color: rgba(255, 255, 255, 0.2); padding: 2px 6px; border-radius: 10px;">未使用</div>
              </div>
              
              <div style="width: 200px; height: 100px; background: linear-gradient(135deg, #51cf66, #40c057); border-radius: 8px; padding: 15px; color: #fff; margin-right: 15px; margin-bottom: 15px; position: relative; overflow: hidden;">
                <div style="font-size: 18px; font-weight: 600; margin-bottom: 5px;">¥20</div>
                <div style="font-size: 12px; margin-bottom: 10px;">满199元可用</div>
                <div style="font-size: 12px; position: absolute; bottom: 15px; left: 15px;">有效期至：2025-07-15</div>
                <div style="position: absolute; top: 10px; right: 10px; font-size: 12px; background-color: rgba(255, 255, 255, 0.2); padding: 2px 6px; border-radius: 10px;">未使用</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-btn secondary" id="closeUserDetail">关闭</div>
        <div class="modal-btn primary" id="editUserDetail">编辑用户</div>
      </div>
    </div>
  </div>
  
  <!-- 新增/编辑用户弹窗 -->
  <div class="modal" id="editUserModal">
    <div class="modal-content" style="width: 600px;">
      <div class="modal-header">
        <div class="modal-title" id="editUserTitle">编辑用户</div>
        <div class="modal-close" id="closeEditUserModal">×</div>
      </div>
      <div class="modal-body">
        <div class="avatar-upload">
          <div class="avatar-preview">
            <img src="../images/users/artist-avatar.svg" alt="用户头像" id="editUserAvatar">
          </div>
          <div class="avatar-upload-btn">
            <i class="fas fa-upload"></i> 上传头像
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">用户名</label>
          <input type="text" class="form-input" id="editUserName" value="张小明">
        </div>
        
        <div class="form-group">
          <label class="form-label">手机号码</label>
          <input type="text" class="form-input" id="editUserPhone" value="13812341234">
        </div>
        
        <div class="form-group">
          <label class="form-label">邮箱</label>
          <input type="email" class="form-input" id="editUserEmail" value="zhang@example.com">
        </div>
        
        <div class="form-group">
          <label class="form-label">密码</label>
          <input type="password" class="form-input" id="editUserPassword" placeholder="不填则不修改">
        </div>
        
        <div class="form-group">
          <label class="form-label">用户类型</label>
          <select class="form-select" id="editUserType">
            <option value="normal">普通用户</option>
            <option value="vip" selected>VIP用户</option>
            <option value="enterprise">企业用户</option>
          </select>
        </div>
        
        <div class="form-group">
          <label class="form-label">用户状态</label>
          <div class="form-radio-group">
            <label class="form-radio-item">
              <input type="radio" name="userStatus" class="form-radio" value="active" checked> 正常
            </label>
            <label class="form-radio-item">
              <input type="radio" name="userStatus" class="form-radio" value="inactive"> 禁用
            </label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-btn secondary" id="cancelEditUser">取消</div>
        <div class="modal-btn primary" id="saveUser">保存</div>
      </div>
    </div>
  </div>
  <!-- 引入公共JS -->
  <script src="js/common.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      // 全选复选框点击事件
      const selectAllCheckbox = document.getElementById('selectAll');
      const userCheckboxes = document.querySelectorAll('.user-checkbox:not(#selectAll)');
      
      if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
          userCheckboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
          });
          updateSelectedCount();
        });
      }
      
      // 单个复选框点击事件
      userCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          // 检查是否所有用户复选框都被选中
          const allChecked = Array.from(userCheckboxes).every(cb => cb.checked);
          if (selectAllCheckbox) {
            selectAllCheckbox.checked = allChecked;
          }
          updateSelectedCount();
        });
      });
      
      // 更新选中数量
      function updateSelectedCount() {
        const selectedCount = document.querySelectorAll('.user-checkbox:checked:not(#selectAll)').length;
        document.getElementById('selectedCount').textContent = selectedCount;
      }
      
      // 用户类型筛选点击事件
      const typeOptions = document.querySelectorAll('.filter-row:first-child .filter-option');
      typeOptions.forEach(option => {
        option.addEventListener('click', function() {
          // 移除所有类型选项的active类
          typeOptions.forEach(opt => opt.classList.remove('active'));
          // 为当前点击的类型选项添加active类
          this.classList.add('active');
        });
      });
      
      // 注册时间筛选点击事件
      const dateOptions = document.querySelectorAll('.filter-row:nth-child(2) .filter-option');
      dateOptions.forEach(option => {
        option.addEventListener('click', function() {
          // 移除所有时间选项的active类
          dateOptions.forEach(opt => opt.classList.remove('active'));
          // 为当前点击的时间选项添加active类
          this.classList.add('active');
        });
      });
      
      // 新增用户按钮点击事件
      const addUserBtn = document.querySelector('.action-btn:first-child');
      if (addUserBtn) {
        addUserBtn.addEventListener('click', function() {
          // 清空表单
          document.getElementById('editUserTitle').textContent = '新增用户';
          document.getElementById('editUserName').value = '';
          document.getElementById('editUserPhone').value = '';
          document.getElementById('editUserEmail').value = '';
          document.getElementById('editUserPassword').value = '';
          document.getElementById('editUserType').value = 'normal';
          document.querySelector('input[name="userStatus"][value="active"]').checked = true;
          
          // 显示弹窗
          document.getElementById('editUserModal').classList.add('active');
        });
      }
      
      // 用户操作按钮点击事件
      const userActionBtns = document.querySelectorAll('.user-action-btn');
      userActionBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const action = this.getAttribute('title');
          const userRow = this.closest('tr');
          const userId = userRow.querySelector('.user-id').textContent;
          const userName = userRow.querySelector('.user-info span').textContent;
          
          if (action === '查看') {
            // 设置用户详情弹窗的数据
            document.getElementById('detailUserId').textContent = userId;
            document.getElementById('detailUserName').textContent = userName;
            
            // 显示用户详情弹窗
            document.getElementById('userDetailModal').classList.add('active');
            
            // 默认显示基本信息标签页
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelector('.tab[data-tab="basic-info"]').classList.add('active');
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById('basic-info').classList.add('active');
          } else if (action === '编辑') {
            // 设置编辑用户弹窗的数据
            document.getElementById('editUserTitle').textContent = '编辑用户';
            document.getElementById('editUserName').value = userName;
            
            // 获取用户类型
            const userType = userRow.querySelector('.user-type').classList.contains('vip') ? 'vip' : 
                           userRow.querySelector('.user-type').classList.contains('enterprise') ? 'enterprise' : 'normal';
            document.getElementById('editUserType').value = userType;
            
            // 获取用户状态
            const userStatus = userRow.querySelector('.user-status').classList.contains('status-active') ? 'active' : 'inactive';
            document.querySelector(`input[name="userStatus"][value="${userStatus}"]`).checked = true;
            
            // 显示编辑用户弹窗
            document.getElementById('editUserModal').classList.add('active');
          } else if (action === '禁用' || action === '启用') {
            // 弹出确认对话框
            if (confirm(`确定要${action}用户 ${userName} 吗？`)) {
              // 切换用户状态
              const statusCell = userRow.querySelector('.user-status');
              if (action === '禁用') {
                statusCell.classList.remove('status-active');
                statusCell.classList.add('status-inactive');
                statusCell.textContent = '禁用';
                this.setAttribute('title', '启用');
                this.querySelector('img').setAttribute('alt', '启用');
                this.querySelector('img').setAttribute('src', '../images/icons/activate.svg');
              } else {
                statusCell.classList.remove('status-inactive');
                statusCell.classList.add('status-active');
                statusCell.textContent = '正常';
                this.setAttribute('title', '禁用');
                this.querySelector('img').setAttribute('alt', '禁用');
                this.querySelector('img').setAttribute('src', '../images/icons/ban.svg');
              }
            }
          }
        });
      });
      
      // 关闭用户详情弹窗
      document.getElementById('closeUserDetailModal').addEventListener('click', function() {
        document.getElementById('userDetailModal').classList.remove('active');
      });
      
      document.getElementById('closeUserDetail').addEventListener('click', function() {
        document.getElementById('userDetailModal').classList.remove('active');
      });
      
      // 从用户详情弹窗打开编辑用户弹窗
      document.getElementById('editUserDetail').addEventListener('click', function() {
        document.getElementById('userDetailModal').classList.remove('active');
        
        // 设置编辑用户弹窗的数据
        document.getElementById('editUserTitle').textContent = '编辑用户';
        document.getElementById('editUserName').value = document.getElementById('detailUserName').textContent;
        
        // 显示编辑用户弹窗
        document.getElementById('editUserModal').classList.add('active');
      });
      
      // 关闭编辑用户弹窗
      document.getElementById('closeEditUserModal').addEventListener('click', function() {
        document.getElementById('editUserModal').classList.remove('active');
      });
      
      document.getElementById('cancelEditUser').addEventListener('click', function() {
        document.getElementById('editUserModal').classList.remove('active');
      });
      
      // 保存用户
      document.getElementById('saveUser').addEventListener('click', function() {
        // 获取表单数据
        const userName = document.getElementById('editUserName').value;
        const userType = document.getElementById('editUserType').value;
        const userStatus = document.querySelector('input[name="userStatus"]:checked').value;
        
        // 模拟保存成功
        alert(`用户 ${userName} 保存成功！`);
        
        // 关闭弹窗
        document.getElementById('editUserModal').classList.remove('active');
      });
      
      // 标签页切换
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        tab.addEventListener('click', function() {
          // 移除所有标签页的active类
          tabs.forEach(t => t.classList.remove('active'));
          // 为当前点击的标签页添加active类
          this.classList.add('active');
          
          // 获取标签页对应的内容ID
          const tabId = this.getAttribute('data-tab');
          
          // 隐藏所有标签页内容
          document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
          });
          
          // 显示当前标签页对应的内容
          document.getElementById(tabId).classList.add('active');
        });
      });
      
      // 批量禁用按钮点击事件
      const batchDisableBtn = document.querySelector('.action-btn.danger');
      if (batchDisableBtn) {
        batchDisableBtn.addEventListener('click', function() {
          const selectedCheckboxes = document.querySelectorAll('.user-checkbox:checked:not(#selectAll)');
          
          if (selectedCheckboxes.length === 0) {
            alert('请先选择要禁用的用户！');
            return;
          }
          
          if (confirm(`确定要禁用选中的 ${selectedCheckboxes.length} 个用户吗？`)) {
            selectedCheckboxes.forEach(checkbox => {
              const userRow = checkbox.closest('tr');
              const statusCell = userRow.querySelector('.user-status');
              statusCell.classList.remove('status-active');
              statusCell.classList.add('status-inactive');
              statusCell.textContent = '禁用';
              
              // 更新操作按钮
              const actionBtn = userRow.querySelector('.user-action-btn[title="禁用"]');
              if (actionBtn) {
                actionBtn.setAttribute('title', '启用');
                actionBtn.querySelector('img').setAttribute('alt', '启用');
                actionBtn.querySelector('img').setAttribute('src', '../images/icons/activate.svg');
              }
            });
            
            alert('批量禁用成功！');
          }
        });
      }
      
      // 导出用户按钮点击事件
      const exportUserBtn = document.querySelector('.action-btn.secondary');
      if (exportUserBtn) {
        exportUserBtn.addEventListener('click', function() {
          alert('用户数据导出成功！');
        });
      }
    });
  </script>
</body>
</html>
